#BlueJ class context
comment0.target=Jedi
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Jedi\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Jedi\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ checkKeys()
comment3.params=
comment3.target=void\ turnAtEdge()
comment4.params=
comment4.target=void\ tryToEatFruit()
comment5.params=
comment5.target=void\ tryToDestroyDroid()
comment6.params=
comment6.target=boolean\ damage()
comment7.params=bolt
comment7.target=boolean\ hitsJedi(Bolt)
numComments=8
